# Global Values

Name = "Global Values";
Version = 1.0;
Author = "John Brady 2018";
KLL = 0.5;

# Modified Date
Date = 2018-12-22;


### Gamma Correction ###
LEDGamma = 2.2; # Windows defaults to 2.2
gamma_enabled = "1"; # 0 - Disabled, 1 - Enabled

# Global Brightness
# 0xFF (255) is the max
# Measurements on K-Type (all white) 2017-11-17 on Production Unit (HaaTa)
# 255 - 1.30 A
# 200 - 1.20 A
# 150 - 1.10 A
# 125 - 1.00 A
# 100 - 0.80 A
#  75 - 0.60 A
#  50 - 0.42 A
#  25 - 0.23 A
#  10 - 0.12 A
#   5 - 0.08 A
#   1 - 0.06 A
#   0 - 0.05 A
ISSI_Global_Brightness = 255;

### Animations ###

A[single_color] <=  replace:basic, pfunc:interp;
A[single_color, 1] <= P[c:0%](255,0,0), P[c:100%](255,0,0);

A[single_color_orange] <=  replace:basic, pfunc:interp;
A[single_color_orange, 1] <= P[c:0%](255,171,0), P[c:100%](255,171,0);

A[single_color_white] <=  replace:basic, pfunc:interp;
A[single_color_white, 1] <= P[c:0%](255,255,255), P[c:100%](255,255,255);

A[layer2_animation] <=  framedelay:50, replace:basic, pfunc:interp;
A[layer2_animation, 1] <= P[c:0%](0,213,255), P[c:100%](0,213,255);
A[layer2_animation, 2] <= P[3] (255,255,0);

A[tropicana] <=  replace:basic, pfunc:interp;
A[tropicana, 1] <= P[c:0%](0,213,255), P[c:100%](0,213,255), P[r:7] (255,255,0);

A[strobeSlow] <=  framedelay:8, replace:basic, pfunc:interp;
A[strobeSlow, 1] <= P[c:0%](255,255,255), P[c:100%](255,255,255);
A[strobeSlow, 2] <= P[c:0%](0,0,0), P[c:100%](0,0,0);

A[strobeFast] <=  framedelay:3, replace:basic, pfunc:interp;
A[strobeFast, 1] <= P[c:0%](255,255,255), P[c:100%](255,255,255);
A[strobeFast, 2] <= P[c:0%](0,0,0), P[c:100%](0,0,0);

# Miami wave initializer
A[miami_wave] <= framedelay:1, framestretch, loop, replace:all, pfunc:interp,start;
# miami wave frames
A[miami_wave, 1] <=                       P[c:1%] (255,0,180),   P[c:25%](46,255,255), P[c:50%](255,0,180),   P[c:75%](204,255,0), P[c:100%](46,255,255);
A[miami_wave, 2] <= P[c:-24%](46,255,255),   P[c:2%] (255,0,180),   P[c:27%](46,255,255), P[c:52%](255,0,180),   P[c:77%](204,255,0), P[c:102%](46,255,255);
A[miami_wave, 3] <= P[c:-22%](46,255,255),   P[c:4%] (255,0,180),   P[c:29%](46,255,255), P[c:54%](255,0,180),   P[c:79%](204,255,0), P[c:104%](46,255,255);
A[miami_wave, 4] <= P[c:-20%](46,255,255),   P[c:6%] (255,0,180),   P[c:31%](46,255,255), P[c:56%](255,0,180),   P[c:81%](204,255,0), P[c:106%](46,255,255);
A[miami_wave, 5] <= P[c:-18%](46,255,255),   P[c:8%] (255,0,180),   P[c:33%](46,255,255), P[c:58%](255,0,180),   P[c:83%](204,255,0), P[c:108%](46,255,255);
A[miami_wave, 6] <= P[c:-16%](46,255,255),   P[c:10%](255,0,180),   P[c:35%](46,255,255), P[c:60%](255,0,180),   P[c:85%](204,255,0), P[c:110%](46,255,255);
A[miami_wave, 7] <= P[c:-14%](46,255,255),   P[c:12%](255,0,180),   P[c:37%](46,255,255), P[c:62%](255,0,180),   P[c:87%](204,255,0), P[c:112%](46,255,255);
A[miami_wave, 8] <= P[c:-12%](46,255,255),   P[c:14%](255,0,180),   P[c:39%](46,255,255), P[c:64%](255,0,180),   P[c:89%](204,255,0), P[c:114%](46,255,255);
A[miami_wave, 9] <= P[c:-10%](46,255,255),   P[c:16%](255,0,180),   P[c:41%](46,255,255), P[c:66%](255,0,180),   P[c:91%](204,255,0), P[c:116%](46,255,255);
A[miami_wave, 10] <= P[c:-8%] (46,255,255),   P[c:18%](255,0,180),   P[c:43%](46,255,255), P[c:68%](255,0,180),   P[c:93%](204,255,0), P[c:118%](46,255,255);
A[miami_wave, 11] <= P[c:-6%] (46,255,255),   P[c:20%](255,0,180),   P[c:45%](46,255,255), P[c:70%](255,0,180),   P[c:95%](204,255,0), P[c:120%](46,255,255);
A[miami_wave, 12] <= P[c:-4%] (46,255,255),   P[c:22%](255,0,180),   P[c:47%](46,255,255), P[c:72%](255,0,180),   P[c:97%](204,255,0), P[c:122%](46,255,255);
A[miami_wave, 13] <= P[c:-2%] (46,255,255),   P[c:24%](255,0,180),   P[c:49%](46,255,255), P[c:74%](255,0,180),   P[c:99%](204,255,0), P[c:124%](46,255,255);
A[miami_wave, 14] <=                       P[c:0%] (46,255,255),   P[c:25%](255,0,180),   P[c:50%](46,255,255), P[c:75%](255,0,180),   P[c:100%](204,255,0);
A[miami_wave, 15] <= P[c:-24%](204,255,0), P[c:2%] (46,255,255),   P[c:27%](255,0,180),   P[c:52%](46,255,255), P[c:77%](255,0,180),   P[c:102%](204,255,0);
A[miami_wave, 16] <= P[c:-22%](204,255,0), P[c:4%] (46,255,255),   P[c:29%](255,0,180),   P[c:54%](46,255,255), P[c:79%](255,0,180),   P[c:104%](204,255,0);
A[miami_wave, 17] <= P[c:-20%](204,255,0), P[c:6%] (46,255,255),   P[c:31%](255,0,180),   P[c:56%](46,255,255), P[c:81%](255,0,180),   P[c:106%](204,255,0);
A[miami_wave, 18] <= P[c:-18%](204,255,0), P[c:8%] (46,255,255),   P[c:33%](255,0,180),   P[c:58%](46,255,255), P[c:83%](255,0,180),   P[c:108%](204,255,0);
A[miami_wave, 19] <= P[c:-16%](204,255,0), P[c:10%](46,255,255),   P[c:35%](255,0,180),   P[c:60%](46,255,255), P[c:85%](255,0,180),   P[c:110%](204,255,0);
A[miami_wave, 20] <= P[c:-14%](204,255,0), P[c:12%](46,255,255),   P[c:37%](255,0,180),   P[c:62%](46,255,255), P[c:87%](255,0,180),   P[c:112%](204,255,0);
A[miami_wave, 21] <= P[c:-12%](204,255,0), P[c:14%](46,255,255),   P[c:39%](255,0,180),   P[c:64%](46,255,255), P[c:89%](255,0,180),   P[c:114%](204,255,0);
A[miami_wave, 22] <= P[c:-10%](204,255,0), P[c:16%](46,255,255),   P[c:41%](255,0,180),   P[c:66%](46,255,255), P[c:91%](255,0,180),   P[c:116%](204,255,0);
A[miami_wave, 23] <= P[c:-8%] (204,255,0), P[c:18%](46,255,255),   P[c:43%](255,0,180),   P[c:68%](46,255,255), P[c:93%](255,0,180),   P[c:118%](204,255,0);
A[miami_wave, 24] <= P[c:-6%] (204,255,0), P[c:20%](46,255,255),   P[c:45%](255,0,180),   P[c:70%](46,255,255), P[c:95%](255,0,180),   P[c:120%](204,255,0);
A[miami_wave, 25] <= P[c:-4%] (204,255,0), P[c:22%](46,255,255),   P[c:47%](255,0,180),   P[c:72%](46,255,255), P[c:97%](255,0,180),   P[c:122%](204,255,0);
A[miami_wave, 26] <= P[c:-2%] (204,255,0), P[c:24%](46,255,255),   P[c:49%](255,0,180),   P[c:74%](46,255,255), P[c:99%](255,0,180),   P[c:124%](204,255,0);
A[miami_wave, 27] <=                       P[c:0%] (204,255,0), P[c:25%](46,255,255),   P[c:50%](255,0,180),   P[c:75%](46,255,255), P[c:100%](255,0,180);
A[miami_wave, 28] <= P[c:-24%](255,0,180),   P[c:2%] (204,255,0), P[c:27%](46,255,255),   P[c:52%](255,0,180),   P[c:77%](46,255,255), P[c:102%](255,0,180);
A[miami_wave, 29] <= P[c:-22%](255,0,180),   P[c:4%] (204,255,0), P[c:29%](46,255,255),   P[c:54%](255,0,180),   P[c:79%](46,255,255), P[c:104%](255,0,180);
A[miami_wave, 30] <= P[c:-20%](255,0,180),   P[c:6%] (204,255,0), P[c:31%](46,255,255),   P[c:56%](255,0,180),   P[c:81%](46,255,255), P[c:106%](255,0,180);
A[miami_wave, 31] <= P[c:-18%](255,0,180),   P[c:8%] (204,255,0), P[c:33%](46,255,255),   P[c:58%](255,0,180),   P[c:83%](46,255,255), P[c:108%](255,0,180);
A[miami_wave, 32] <= P[c:-16%](255,0,180),   P[c:10%](204,255,0), P[c:35%](46,255,255),   P[c:60%](255,0,180),   P[c:85%](46,255,255), P[c:110%](255,0,180);
A[miami_wave, 33] <= P[c:-14%](255,0,180),   P[c:12%](204,255,0), P[c:37%](46,255,255),   P[c:62%](255,0,180),   P[c:87%](46,255,255), P[c:112%](255,0,180);
A[miami_wave, 34] <= P[c:-12%](255,0,180),   P[c:14%](204,255,0), P[c:39%](46,255,255),   P[c:64%](255,0,180),   P[c:89%](46,255,255), P[c:114%](255,0,180);
A[miami_wave, 35] <= P[c:-10%](255,0,180),   P[c:16%](204,255,0), P[c:41%](46,255,255),   P[c:66%](255,0,180),   P[c:91%](46,255,255), P[c:116%](255,0,180);
A[miami_wave, 36] <= P[c:-8%] (255,0,180),   P[c:18%](204,255,0), P[c:43%](46,255,255),   P[c:68%](255,0,180),   P[c:93%](46,255,255), P[c:118%](255,0,180);
A[miami_wave, 37] <= P[c:-6%] (255,0,180),   P[c:20%](204,255,0), P[c:45%](46,255,255),   P[c:70%](255,0,180),   P[c:95%](46,255,255), P[c:120%](255,0,180);
A[miami_wave, 38] <= P[c:-4%] (255,0,180),   P[c:22%](204,255,0), P[c:47%](46,255,255),   P[c:72%](255,0,180),   P[c:97%](46,255,255), P[c:122%](255,0,180);
A[miami_wave, 39] <= P[c:-2%] (255,0,180),   P[c:24%](204,255,0), P[c:49%](46,255,255),   P[c:74%](255,0,180),   P[c:99%](46,255,255), P[c:124%](255,0,180);
A[miami_wave, 40] <=                       P[c:0%] (255,0,180),   P[c:25%](204,255,0), P[c:50%](46,255,255),   P[c:75%](255,0,180),   P[c:100%](46,255,255);
A[miami_wave, 41] <= P[c:-24%](46,255,255), P[c:2%] (255,0,180),   P[c:27%](204,255,0), P[c:52%](46,255,255),   P[c:77%](255,0,180),   P[c:102%](46,255,255);
A[miami_wave, 42] <= P[c:-22%](46,255,255), P[c:4%] (255,0,180),   P[c:29%](204,255,0), P[c:54%](46,255,255),   P[c:79%](255,0,180),   P[c:104%](46,255,255);
A[miami_wave, 43] <= P[c:-20%](46,255,255), P[c:6%] (255,0,180),   P[c:31%](204,255,0), P[c:56%](46,255,255),   P[c:81%](255,0,180),   P[c:106%](46,255,255);
A[miami_wave, 44] <= P[c:-18%](46,255,255), P[c:8%] (255,0,180),   P[c:33%](204,255,0), P[c:58%](46,255,255),   P[c:83%](255,0,180),   P[c:108%](46,255,255);
A[miami_wave, 45] <= P[c:-16%](46,255,255), P[c:10%](255,0,180),   P[c:35%](204,255,0), P[c:60%](46,255,255),   P[c:85%](255,0,180),   P[c:110%](46,255,255);
A[miami_wave, 46] <= P[c:-14%](46,255,255), P[c:12%](255,0,180),   P[c:37%](204,255,0), P[c:62%](46,255,255),   P[c:87%](255,0,180),   P[c:112%](46,255,255);
A[miami_wave, 47] <= P[c:-12%](46,255,255), P[c:14%](255,0,180),   P[c:39%](204,255,0), P[c:64%](46,255,255),   P[c:89%](255,0,180),   P[c:114%](46,255,255);
A[miami_wave, 48] <= P[c:-10%](46,255,255), P[c:16%](255,0,180),   P[c:41%](204,255,0), P[c:66%](46,255,255),   P[c:91%](255,0,180),   P[c:116%](46,255,255);
A[miami_wave, 49] <= P[c:-8%] (46,255,255), P[c:18%](255,0,180),   P[c:43%](204,255,0), P[c:68%](46,255,255),   P[c:93%](255,0,180),   P[c:118%](46,255,255);
A[miami_wave, 50] <= P[c:-6%] (46,255,255), P[c:20%](255,0,180),   P[c:45%](204,255,0), P[c:70%](46,255,255),   P[c:95%](255,0,180),   P[c:120%](46,255,255);
A[miami_wave, 51] <= P[c:-4%] (46,255,255), P[c:22%](255,0,180),   P[c:47%](204,255,0), P[c:72%](46,255,255),   P[c:97%](255,0,180),   P[c:122%](46,255,255);
A[miami_wave, 52] <= P[c:-2%] (46,255,255), P[c:24%](255,0,180),   P[c:49%](204,255,0), P[c:74%](46,255,255),   P[c:99%](255,0,180),   P[c:124%](46,255,255);
A[miami_wave, 53] <=                       P[c:0%] (46,255,255), P[c:25%](255,0,180),   P[c:50%](204,255,0), P[c:75%](46,255,255),   P[c:100%](255,0,180);
A[miami_wave, 54] <= P[c:-24%](255,0,180),   P[c:2%] (46,255,255), P[c:27%](255,0,180),   P[c:52%](204,255,0), P[c:77%](46,255,255),   P[c:102%](255,0,180);
A[miami_wave, 55] <= P[c:-22%](255,0,180),   P[c:4%] (46,255,255), P[c:29%](255,0,180),   P[c:54%](204,255,0), P[c:79%](46,255,255),   P[c:104%](255,0,180);
A[miami_wave, 56] <= P[c:-20%](255,0,180),   P[c:6%] (46,255,255), P[c:31%](255,0,180),   P[c:56%](204,255,0), P[c:81%](46,255,255),   P[c:106%](255,0,180);
A[miami_wave, 57] <= P[c:-18%](255,0,180),   P[c:8%] (46,255,255), P[c:33%](255,0,180),   P[c:58%](204,255,0), P[c:83%](46,255,255),   P[c:108%](255,0,180);
A[miami_wave, 58] <= P[c:-16%](255,0,180),   P[c:10%](46,255,255), P[c:35%](255,0,180),   P[c:60%](204,255,0), P[c:85%](46,255,255),   P[c:110%](255,0,180);
A[miami_wave, 59] <= P[c:-14%](255,0,180),   P[c:12%](46,255,255), P[c:37%](255,0,180),   P[c:62%](204,255,0), P[c:87%](46,255,255),   P[c:112%](255,0,180);
A[miami_wave, 60] <= P[c:-12%](255,0,180),   P[c:14%](46,255,255), P[c:39%](255,0,180),   P[c:64%](204,255,0), P[c:89%](46,255,255),   P[c:114%](255,0,180);
A[miami_wave, 61] <= P[c:-10%](255,0,180),   P[c:16%](46,255,255), P[c:41%](255,0,180),   P[c:66%](204,255,0), P[c:91%](46,255,255),   P[c:116%](255,0,180);
A[miami_wave, 62] <= P[c:-8%] (255,0,180),   P[c:18%](46,255,255), P[c:43%](255,0,180),   P[c:68%](204,255,0), P[c:93%](46,255,255),   P[c:118%](255,0,180);
A[miami_wave, 63] <= P[c:-6%] (255,0,180),   P[c:20%](46,255,255), P[c:45%](255,0,180),   P[c:70%](204,255,0), P[c:95%](46,255,255),   P[c:120%](255,0,180);
A[miami_wave, 64] <= P[c:-4%] (255,0,180),   P[c:22%](46,255,255), P[c:47%](255,0,180),   P[c:72%](204,255,0), P[c:97%](46,255,255),   P[c:122%](255,0,180);
A[miami_wave, 65] <= P[c:-2%] (255,0,180),   P[c:24%](46,255,255), P[c:49%](255,0,180),   P[c:74%](204,255,0), P[c:99%](46,255,255),   P[c:124%](255,0,180);

